# config for tmux 2.5

# use vim like syntax when navigating buffer
set-window-option -g mode-keys vi

# enable visual selection with 'v' key
bind-key -T copy-mode-vi 'v' send -X begin-selection

# yank with 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't rename windows automatically
set-option -g allow-rename off


