# config for tmux 2.5

# use vim like syntax when navigating buffer
set-window-option -g mode-keys vi

# enable visual selection with 'v' key
bind-key -T copy-mode-vi 'v' send -X begin-selection

# yank with 'y'
bind-key -T copy-mode-vi 'y' send -X copy-selection

# don't rename windows automatically
set-option -g allow-rename off

# status bar
set-option -g status-bg "#98c379"
set-option -g status-fg black

set -g status-justify centre
set -g status-interval 60
set -g status-right '%A %B %d %R'

set -g status-left 'Session: #I #{?client_prefix,#[fg=black]prefix on,}'
set -g status-left-length 20

set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

setw -g monitor-activity off
set -g visual-activity off

# window status
set -g window-status-format '#I: #W#F'
set -g window-status-current-format '[#I: #W]'

# pbcopy
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
